DOCKER_IMAGE=openzipkin-contrib/zipkin-storage-kafka
DOCKER_IMAGE_SOURCE=https://github.com/openzipkin-contrib/zipkin-storage-kafka
DOCKER_IMAGE_DESCRIPTION="Zipkin with Kafka Trace storage on OpenJDK and Alpine Linux"
